<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;

        align-items: center; /* cross axis alignment if one item has more height than other */
        /* stretch, flex-start, flex-end */

        justify-content: center; /* main axis alignment */
        /* flex-start, flex-end, space-around, space-between, space-evenly
 */
      }
      .item {
        height: 100px;
        width: 100px;
        background-color: blueviolet;
        color: #fff;
        border: 2px solid #fff;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        /* flex: initial; */
        /* flex: 0 1 auto; */
        /* flex: auto; */
        /* flex: 1 1 auto; */
        /* flex: none; */
        /* flex: 0 0 auto; */
      }
      .item1 {
        height: 500px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
